[System]
Name='mesin'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='suhu'
Range=[0 50]
NumMFs=5
MF1='dingin':'trimf',[0 0 15]
MF2='sejuk':'trimf',[11 18 25]
MF3='normal':'trimf',[21 25 30]
MF4='hangat':'trimf',[28 34 40]
MF5='panas':'trimf',[36 50 50]

[Input2]
Name='cahaya'
Range=[0 100]
NumMFs=3
MF1='gelap':'trimf',[0 0 35]
MF2='normal':'trimf',[31 50 85]
MF3='terang':'trimf',[81 100 100]

[Output1]
Name='kec_mesin'
Range=[0 50]
NumMFs=3
MF1='lambat':'trimf',[0 0 15]
MF2='sedang':'trimf',[11 15 21]
MF3='cepat':'trimf',[19 50 50]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
